# maple-archetype

./: pom.xml
src/main/resources/archetype-resources/: README.md  pom.xml
src/main/resources/archetype-resources/api/: pom.xml
src/main/resources/archetype-resources/api/src/main/yang/: host-store.yang  maple-l-type.yang  maple-t-type.yang  maple-tracetree.yang  maple-v-type.yang
src/main/resources/archetype-resources/artifacts/: pom.xml
src/main/resources/archetype-resources/features/: .checkstyle  pom.xml
src/main/resources/archetype-resources/features/src/main/features/: features.xml
src/main/resources/archetype-resources/impl/: .checkstyle  pom.xml
src/main/resources/archetype-resources/impl/src/main/config/: default-config.xml  maven-metadata-local.xml
src/main/resources/archetype-resources/impl/src/main/java/org/opendaylight/maple/impl/: ODLControllerAdapter.java  ODLMapleProvider.java
src/main/resources/archetype-resources/impl/src/main/java/org/opendaylight/maple/impl/ConfigFlowManager/: DataImpl.java  FlowInfoKey.java  FlowManagerWX.java  InstanceIdentifierUtils.java  NewFlowManager.java  TraceTreeWriter.java
src/main/resources/archetype-resources/impl/src/main/java/org/opendaylight/maple/impl/alg/: NetworkGraphImpl.java  NetworkGraphService.java
src/main/resources/archetype-resources/impl/src/main/java/org/opendaylight/maple/impl/app/: MyMapleApp.java  ShortestPath.java
src/main/resources/archetype-resources/impl/src/main/java/org/opendaylight/maple/impl/odlmaple/data/: InventoryReader.java  TraceTreeWriter.java
src/main/resources/archetype-resources/impl/src/main/java/org/opendaylight/maple/impl/odlmaple/flow/: FlowInfoKey.java  FlowManager.java.backup
src/main/resources/archetype-resources/impl/src/main/java/org/opendaylight/maple/impl/odlmaple/utils/: ActionUtils.java  FlowUtils.java  InstanceIdentifierUtils.java  Maple2ODLUtils.java  PacketUtils.java
src/main/resources/archetype-resources/impl/src/main/java/org/opendaylight/mapleapp/impl/: DefaultMapleApp.java  MapleappProvider.java  __appName__.java
src/main/resources/archetype-resources/impl/src/main/yang/: mapleapp-impl.yang  maplemain-impl.yang
src/main/resources/archetype-resources/impl/src/test/java/org/opendaylight/maple/impl/: ODLMapleProviderTest.java
src/main/resources/archetype-resources/karaf/: pom.xml
src/main/resources/archetype-resources/model/src/main/yang/: maple-l-type.yang  maple-t-type.yang  maple-tracetree.yang  maple-v-type.yang
